# Food-Order-App

./: Readme  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: Food_Order_Activity.kt  MainActivity.kt  Order_List_Activity.kt  flashScreen.kt
app/src/main/java/com/example/foodorderapp/FirebaseData/: FirebaseModel.kt
app/src/main/java/com/example/foodorderapp/RecyclerViewAdapter/: FoodAdapter.kt  OrderedRecyclerView.kt
app/src/main/java/com/example/foodorderapp/RoomDatabase/: DataDao.kt  DataEntity.kt  FoodDatabase.kt  FoodViewModel.kt  foodRepository.kt
app/src/main/res/drawable/: dialgo_background.xml  quantity_backgroud.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_food_order.xml  activity_main.xml  activity_order_list.xml  custom_dialog.xml  ordered_card_view_recycler_view.xml  recycler_food_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
